{
  "name": "ai-development-manager-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "build": "tsc -b && vite build",
    "verify:bundle": "node ../../scripts/web/Validate-WebBundle.mjs",
    "messages:check": "node ../../scripts/web/Validate-WebMessages.mjs",
    "tokens:check": "node ../../scripts/web/Validate-WebTokens.mjs",
    "test": "vitest run --coverage",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.2.0"
  }
}
